大观天地美食	多伦多海鲜自助餐厅(大观天地店)	35	358	自助餐	￥109
大观天地美食	晋家门(大观天地店)	50	222	西北菜	￥52
大观天地美食	素匠泰茶(热河路店)	40	12	面包甜点	-
大观天地美食	谷山日式料理(大观天地店)	50	136	日本料理	￥113
大观天地美食	百姓人家(大观·天地MALL店)	40	610	南京/江浙菜	￥56
大观天地美食	源香潮汕粥(大观新天地店)	40	51	粤菜	￥63
大观天地美食	東園小馆(大观·天地店)	30	27	小吃快餐	￥28
大观天地美食	海底捞火锅(大观天地店)	50	499	火锅	￥132
大观天地美食	一樽牛排(大观天地MALL店)	35	2939	西餐	￥65
大观天地美食	必胜客(大观天地店)	45	818	西餐	￥79
大观天地美食	奶酪时光休闲主题餐厅(大观·天地MALL店)	45	2023	西餐	￥69
大观天地美食	食线堂米线(大观·天地MALL店)	40	478	小吃快餐	￥18
大观天地美食	鲁记煲仔(大观天地MALL店)	35	284	小吃快餐	￥22
大观天地美食	乡自源北京烤鸭	35	44	南京/江浙菜	￥74
大观天地美食	江南小镇(大观·天地MALL店)	35	39	小吃快餐	￥20
大观天地美食	王师傅私房牛肉面(大观·天地MALL店)	40	780	小吃快餐	￥22
大观天地美食	晋南京(大观天地店)	35	1	南京/江浙菜	-
大观天地美食	回味鸭血粉丝汤(大观·天地MALL店)	40	513	小吃快餐	￥20
大观天地美食	DQ(大观天地店)	40	57	面包甜点	￥25
大观天地美食	眯思猫主题咖啡屋	30	39	西餐	￥40
大观天地美食	台北迷你涮涮锅(大观·天地MALL店)	30	794	火锅	￥37
大观天地美食	丸子麻辣料理(大观·天地MALL店)	35	56	小吃快餐	￥20
大观天地美食	红跑车蛋糕世界(大观·天地MALL店)	35	146	面包甜点	￥25
大观天地美食	肯德基(大观店)	40	127	小吃快餐	￥23
大观天地美食	CoCo都可(大观店)	40	371	面包甜点	￥12
大观天地美食	食尚坊(大观·天地MALL店)	35	177	小吃快餐	￥17
大观天地美食	芒可(大观·天地MALL店)	35	78	面包甜点	￥31
大观天地美食	黑泷太郎(大观天地店)	35	26	面包甜点	￥13
大观天地美食	大家乐(建宁路店)	30	4	小吃快餐	-
大观天地美食	如意馄钝(大观天地店)	35	31	小吃快餐	￥17
大观天地美食	宝岛逸语	35	2	小吃快餐	￥26
大观天地美食	星果吧(建宁路店)	35	5	面包甜点	￥14
大观天地美食	零食工坊(大观·天地店)	35	5	其他美食	-
大观天地美食	BEZ家常菜(大观·天地MALL店)	30	0	家常菜	-
大观天地美食	馋尚馋米线	35	1	小吃快餐	-
大观天地美食	糕饼店(大观天地MALL店)	30	1	面包甜点	-
大观天地美食	老北京冰糖葫芦	0	0	其他美食	-
大观天地美食	柠檬奶茶	0	0	面包甜点	￥14
大观天地美食	船之木专门店	30	0	面包甜点	-
大观天地美食	甜蜜de蛋糕	0	0	面包甜点	-
大观天地美食	中式快餐店	0	0	小吃快餐	-
大观天地美食	魔力v萨	0	0	其他美食	-
大观天地美食	王子牛蛙.咏哇(大观天地店)	40	63	川菜	￥65
大观天地美食	乐见烤鱼·活鱼炭烤(大观店)	45	202	川菜	￥74
大观天地美食	海鸿荟海鲜姿造之跨界料理	50	109	其他美食	￥322
大观天地美食	闽南美食苑	45	158	其他美食	￥125
大观天地美食	皇帝吃面馆阅江广场店(阅江广场店)	40	296	小吃快餐	￥13
大观天地美食	闽南食屋(兴安路店)	40	345	其他美食	￥223
大观天地美食	猫空咖啡(大观天地店)	40	744	其他美食	￥68
大观天地美食	望江楼餐厅	35	54	南京/江浙菜	￥112
大观天地美食	鸿兴隆大酒楼(挹江门店)	35	144	南京/江浙菜	￥196
大观天地美食	秋林龙虾(下关店)	40	432	小龙虾	￥136
大观天地美食	颐和扬子饭店	40	29	自助餐	￥662
大观天地美食	天府食店	35	139	川菜	￥42
大观天地美食	清真桃源村(挹江门店)	35	17	面包甜点	￥15
大观天地美食	野生长鱼面馆(中山北路店)	35	22	小吃快餐	￥16
大观天地美食	海之源(大观店)	35	13	南京/江浙菜	-
大观天地美食	咏蛙	40	22	其他美食	￥68
大观天地美食	陈华勇麻辣烫(大观天地店)	35	11	小吃快餐	-
大观天地美食	肯德基(南京热河店)	35	82	小吃快餐	￥23
