德基广场美食	桂满陇(德基广场店)	18043	南京/江浙菜	￥91
德基广场美食	星怡会(德基广场店)	3803	东南亚菜	￥119
德基广场美食	烫锅鲜砂锅串串	106	火锅	￥61
德基广场美食	翠华餐厅(德基广场店)	2950	粤菜	￥95
德基广场美食	木瓜花PAPAYE西贡花园餐厅(德基广场店)	5292	东南亚菜	￥135
德基广场美食	外婆私房菜(德基广场店)	3731	私房菜	￥69
德基广场美食	琉璃餐厅(德基广场店)	4946	创意菜	￥117
德基广场美食	蟹道乐(新街口店)	301	日本料理	￥365
德基广场美食	伦敦茶馆(德基5楼店)	3052	南京/江浙菜	￥125
德基广场美食	天泰餐厅SimplyThai(德基广场店)	1699	东南亚菜	￥174
德基广场美食	很高兴遇见你(德基广场店)	5083	创意菜	￥110
德基广场美食	南京食朝汇(德基广场店)	12752	南京/江浙菜	￥75
德基广场美食	迷尚豆捞(金融店)	42	火锅	￥100
德基广场美食	大蔬无界(南京德基广场馆)	7047	其他美食	￥202
德基广场美食	米贩传奇(德基店)	11042	日本料理	￥100
德基广场美食	左庭右院鲜牛肉火锅(南京德基店)	1642	火锅	￥139
德基广场美食	赤坂亭炭火烧肉+日本料理(德基广场店)	6325	自助餐	￥274
德基广场美食	德香茶楼	2931	粤菜	￥113
德基广场美食	南京大牌档(德基广场店)	20858	南京/江浙菜	￥69
德基广场美食	桃园眷村(德基广场店)	1635	小吃快餐	￥38
德基广场美食	云海肴云南菜(德基广场店)	3411	云贵菜	￥100
德基广场美食	南京精菜馆(德基广场店)	3732	南京/江浙菜	￥158
德基广场美食	尚岛私房菜(羊皮巷店)	150	南京/江浙菜	￥77
德基广场美食	麻小麻辣诱惑(德基广场店)	8101	小龙虾	￥126
德基广场美食	张氏宽窄巷成都民俗餐厅(德基广场店)	910	川菜	￥87
德基广场美食	西堤厚牛排(南京德基店)	5136	西餐	￥165
德基广场美食	鸿霖多国料理(德基广场店)	15487	自助餐	￥271
德基广场美食	盱眙红大龙虾(王府店)	2852	小龙虾	￥180
德基广场美食	鱼四季创作日本料理(德基广场店)	2926	日本料理	￥331
德基广场美食	花隐日式怀石料理(德基广场店)	1395	日本料理	￥387
德基广场美食	禾食意境料理(德基广场店)	1495	日本料理	￥175
德基广场美食	Pizza Marzano玛尚诺(德基广场店)	1430	西餐	￥136
德基广场美食	Arola Nanjing	29	西餐	￥1052
德基广场美食	洋葱咖啡馆(德基广场二期店)	2748	咖啡厅	￥56
德基广场美食	望湘园(南京德基广场店)	8040	湘菜	￥86
德基广场美食	PANKOO釜山料理(德基广场店)	3453	烧烤	￥108
德基广场美食	文泉记澳门粥面庄(德基广场店)	5547	小吃快餐	￥55
德基广场美食	米纸越南小馆(国金店)	4117	东南亚菜	￥62
德基广场美食	布歌东京MvukeTokyo(德基广场店)	1500	面包甜点	￥56
德基广场美食	茶客老站(德基广场店)	806	面包甜点	￥16
德基广场美食	渔铺(德基广场店)	172	日本料理	￥70
德基广场美食	欧舒丹咖啡店(南京德基店)	541	咖啡厅	￥58
德基广场美食	渔匠	1082	日本料理	￥103
德基广场美食	Godiva(德基广场店)	1193	面包甜点	￥52
德基广场美食	彼得家牧场(德基广场店)	264	西餐	￥93
德基广场美食	詹姆仕芝士排骨(南京艾尚店)	3013	韩国料理	￥83
德基广场美食	鱼四季创作日本料理(德基广场店)	2926	日本料理	￥331
德基广场美食	小龙坎大龙(新街口店)	311	火锅	￥118
德基广场美食	MissMa马小姐蔬彩马卡龙专门店(德基广场店)	315	面包甜点	￥98
德基广场美食	洋葱咖啡馆(德基广场二期店)	2748	咖啡厅	￥56
德基广场美食	PANKOO釜山料理(德基广场店)	3453	烧烤	￥108
德基广场美食	70后饭吧(艾尚天地店)	8876	南京/江浙菜	￥68
德基广场美食	洪七公吃串串	166	火锅	￥62
德基广场美食	新元素餐厅(新街口店)	2812	西餐	￥141
德基广场美食	Caffè Maryling(德基广场店)	426	西餐	￥75
德基广场美食	ZAKUZAKU	1013	面包甜点	￥29
德基广场美食	欧舒丹咖啡店(南京德基店)	541	咖啡厅	￥58
德基广场美食	ESCAPE逃烤计划·烧烤酒吧轰趴(新街口店)	22	烧烤	￥104
德基广场美食	POETS普艾斯餐厅酒吧	4499	东南亚菜	￥154
德基广场美食	大渔铁板烧(中山路店)	513	日本料理	￥226
