德基广场美食	桂满陇(德基广场店)	45	18052	南京/江浙菜	￥91
德基广场美食	星怡会(德基广场店)	45	3806	东南亚菜	￥119
德基广场美食	花千醉小酒馆	45	873	南京/江浙菜	￥87
德基广场美食	翠华餐厅(德基广场店)	40	2951	粤菜	￥94
德基广场美食	木瓜花PAPAYE西贡花园餐厅(德基广场店)	45	5296	东南亚菜	￥135
德基广场美食	琉璃餐厅(德基广场店)	40	4946	创意菜	￥117
德基广场美食	外婆私房菜(德基广场店)	45	3733	私房菜	￥69
德基广场美食	满荷粥铺	45	384	其他美食	￥53
德基广场美食	伦敦茶馆(德基5楼店)	40	3052	南京/江浙菜	￥126
德基广场美食	天泰餐厅SimplyThai(德基广场店)	45	1699	东南亚菜	￥174
德基广场美食	很高兴遇见你(德基广场店)	40	5084	创意菜	￥110
德基广场美食	南京食朝汇(德基广场店)	45	12752	南京/江浙菜	￥74
德基广场美食	尚岛私房菜(羊皮巷店)	40	150	南京/江浙菜	￥76
德基广场美食	米贩传奇(德基店)	50	11048	日本料理	￥100
德基广场美食	大蔬无界(南京德基广场馆)	50	7051	其他美食	￥202
德基广场美食	桃园眷村(德基广场店)	35	1635	小吃快餐	￥38
德基广场美食	赤坂亭炭火烧肉+日本料理(德基广场店)	40	6336	自助餐	￥274
德基广场美食	盱眙红大龙虾(王府店)	45	2857	小龙虾	￥175
德基广场美食	南京大牌档(德基广场店)	45	20866	南京/江浙菜	￥69
德基广场美食	云海肴云南菜(德基广场店)	40	3413	云贵菜	￥100
德基广场美食	南京精菜馆(德基广场店)	45	3732	南京/江浙菜	￥158
德基广场美食	左庭右院鲜牛肉火锅(南京德基店)	50	1643	火锅	￥139
德基广场美食	萬鱼藏创作日本料理(新街口店)	50	5481	日本料理	￥127
德基广场美食	西堤厚牛排(南京德基店)	45	5137	西餐	￥165
德基广场美食	张氏宽窄巷成都民俗餐厅(德基广场店)	40	910	川菜	￥88
德基广场美食	鱼四季创作日本料理(德基广场店)	50	2926	日本料理	￥331
德基广场美食	花隐日式怀石料理(德基广场店)	50	1396	日本料理	￥387
德基广场美食	L'Arôme芳芳法餐厅(金陵饭店总店)	50	4213	西餐	￥315
德基广场美食	鸿霖多国料理(德基广场店)	40	15487	自助餐	￥270
德基广场美食	禾食意境料理(德基广场店)	35	1495	日本料理	￥175
德基广场美食	麻小麻辣诱惑(德基广场店)	45	8101	小龙虾	￥126
德基广场美食	Pizza Marzano玛尚诺(德基广场店)	40	1430	西餐	￥136
德基广场美食	蜀香龍门火锅尽请期待(新街口店)	40	2	火锅	-
德基广场美食	洋葱咖啡馆(德基广场二期店)	40	2748	咖啡厅	￥56
德基广场美食	文泉记澳门粥面庄(德基广场店)	40	5547	小吃快餐	￥55
德基广场美食	望湘园(南京德基广场店)	45	8040	湘菜	￥85
德基广场美食	布歌东京MvukeTokyo(德基广场店)	45	1500	面包甜点	￥56
德基广场美食	舟山海鲜馆(游府西街店)	45	508	其他美食	￥110
德基广场美食	PANKOO釜山料理(德基广场店)	40	3453	烧烤	￥108
德基广场美食	渔铺(德基广场店)	40	172	日本料理	￥70
德基广场美食	茶客老站(德基广场店)	40	806	面包甜点	￥16
德基广场美食	欧舒丹咖啡店(南京德基店)	45	542	咖啡厅	￥57
德基广场美食	70后饭吧(中央商场店)	40	6613	南京/江浙菜	￥65
德基广场美食	彼得家牧场(德基广场店)	35	264	西餐	￥93
德基广场美食	Godiva(德基广场店)	40	1193	面包甜点	￥52
德基广场美食	辻利TSUJIRI(德基广场店)	40	1064	面包甜点	￥30
德基广场美食	星巴克(南京德基广场2店)	40	668	咖啡厅	￥39
德基广场美食	鱼米乡(华侨路店)	40	2022	南京/江浙菜	￥63
德基广场美食	宜芝多(德基店)	40	1310	面包甜点	￥29
德基广场美食	半岛精品店	35	4	面包甜点	-
德基广场美食	精典泰迪的奶茶铺	35	476	面包甜点	￥17
德基广场美食	必胜客(德基广场店)	45	1128	西餐	￥74
德基广场美食	九鼎轩脆毛肚火锅(南京新街口店)	50	839	火锅	￥115
德基广场美食	COSTA COFFEE(南京德基门市)	40	282	咖啡厅	￥39
德基广场美食	芭琪可丽饼(德基广场负一店)	45	1836	面包甜点	￥27
德基广场美食	MissMa马小姐蔬彩马卡龙专门店(德基广场店)	40	315	面包甜点	￥98
德基广场美食	BACIO(德基广场店)	35	31	咖啡厅	￥30
德基广场美食	鱼酷活鱼现烤(中央商场店)	45	3452	川菜	￥88
德基广场美食	芭琪可丽饼(德基4楼店)	40	1607	面包甜点	￥24
德基广场美食	爱茜茜里意大利健康冰淇淋(德基广场店)	40	252	面包甜点	￥35
