河西万达广场美食	星港街茶餐厅	45	2728	粤菜	￥62
河西万达广场美食	俞锦记	35	695	粤菜	￥79
河西万达广场美食	诗玛烘焙	40	95	面包甜点	￥24
河西万达广场美食	绿茶(南京二店)	35	6513	南京/江浙菜	￥59
河西万达广场美食	民国味道	35	560	南京/江浙菜	￥53
河西万达广场美食	S&P心恩派餐厅(河西万达店)	50	2458	西餐	￥68
河西万达广场美食	有家酸菜鱼(建邺万达店)	50	1136	川菜	￥68
河西万达广场美食	乌龙煎奶茶(河西万达店)	45	70	面包甜点	￥16
河西万达广场美食	避风塘(南京建邺万达店)	40	5036	粤菜	￥84
河西万达广场美食	晋家门(建邺万达店)	45	4400	西北菜	￥63
河西万达广场美食	三袋寿司(建邺万达店)	50	2703	日本料理	￥93
河西万达广场美食	鱼米乡(万达店)	40	2960	南京/江浙菜	￥51
河西万达广场美食	清真·豫味小斋胡辣汤	45	145	小吃快餐	￥20
河西万达广场美食	花津浦(建邺万达店)	45	6127	烧烤	￥68
河西万达广场美食	溜达料理(万达店)	45	2176	日本料理	￥108
河西万达广场美食	多伦多海鲜自助餐厅(万达店)	45	2204	自助餐	￥107
河西万达广场美食	同庆楼(万达店)	40	3042	南京/江浙菜	￥129
河西万达广场美食	乌龙煎奶茶(河西万达店)	45	70	面包甜点	￥16
河西万达广场美食	大开沙界Max&Salad(建邺万达店)	50	359	西餐	￥47
河西万达广场美食	0.01火焰馅饼	35	91	小吃快餐	￥16
河西万达广场美食	鲜芋仙(河西万达西地店)	35	321	面包甜点	￥24
河西万达广场美食	牛石碗(万达广场建邺店)	35	3	南京/江浙菜	-
河西万达广场美食	清真·豫味小斋胡辣汤	45	145	小吃快餐	￥20
河西万达广场美食	小辉哥火锅(建邺万达店)	40	2478	火锅	￥134
河西万达广场美食	铁男撸涮小酒场(河西万达店)	50	2816	日本料理	￥110
河西万达广场美食	秦滋汉味(万达百货店)	40	1049	小吃快餐	￥17
河西万达广场美食	欢乐牧场烧烤涮自助餐厅(建邺万达店)	40	11248	自助餐	￥74
河西万达广场美食	moge tee 愿茶	40	90	面包甜点	￥16
河西万达广场美食	陈老湿的辣油馄饨(万达店)	30	59	小吃快餐	￥16
河西万达广场美食	王师傅私房牛肉面(万达店)	40	647	小吃快餐	￥33
河西万达广场美食	王师傅私房牛肉面(万达店)	40	647	小吃快餐	￥33
河西万达广场美食	如意菜饭(河西万达店)	35	252	小吃快餐	￥28
河西万达广场美食	原麦山丘(万达店)	45	199	面包甜点	￥35
河西万达广场美食	欢乐牧场烧烤涮自助餐厅(建邺万达店)	40	11248	自助餐	￥74
河西万达广场美食	芝心年代	45	1155	韩国料理	￥55
河西万达广场美食	云中食品店(建邺万达店)	40	820	面包甜点	￥35
河西万达广场美食	可可一碗(建邺万达店)	40	326	小吃快餐	￥25
河西万达广场美食	Hey Sweety嘿 恬心蛋糕店	50	157	面包甜点	￥99
河西万达广场美食	欧德堡1919传统德式啤酒餐吧(建邺万达店)	35	1549	西餐	￥138
河西万达广场美食	一尊皇牛(建邺万达店)	40	6728	火锅	￥96
河西万达广场美食	必胜客(南京万达江东路店)	40	717	西餐	￥81
河西万达广场美食	东北风(南京建邺万达店)	35	1287	东北菜	￥56
河西万达广场美食	Douni Restaurant豆妮咖啡厅	35	17	西餐	￥77
河西万达广场美食	肯德基(南京河西万达店)	40	165	小吃快餐	￥26
河西万达广场美食	MEME SWEET 么甜	35	10	面包甜点	￥142
河西万达广场美食	MEME SWEET 么甜	35	10	面包甜点	￥142
河西万达广场美食	重庆老灶火锅(建邺万达店)	30	815	火锅	￥121
河西万达广场美食	禾风创艺蛋糕定制	50	130	面包甜点	￥220
河西万达广场美食	三顾冒菜	40	469	小吃快餐	￥27
河西万达广场美食	老娘舅(江东中路店)	35	92	小吃快餐	￥25
河西万达广场美食	阿香米线(南京建邺万达店)	35	73	小吃快餐	￥43
河西万达广场美食	湘乐汇(建邺万达广场店)	45	3628	湘菜	￥86
河西万达广场美食	增和记蒙自米线(万达店)	35	223	小吃快餐	￥21
河西万达广场美食	林小北的魔法咖喱	40	171	日本料理	￥38
河西万达广场美食	大炮盐酥鸡	35	143	小吃快餐	￥19
河西万达广场美食	牛哥的凉皮铺(河西万达商场B1店)	35	425	小吃快餐	￥17
河西万达广场美食	星巴克臻选(南京建邺万达店)	45	293	咖啡厅	￥36
河西万达广场美食	丽塔丝烤猪蹄(建邺万达店)	40	1430	小吃快餐	￥20
河西万达广场美食	麦当劳(南京河西万达店)	35	245	小吃快餐	￥31
河西万达广场美食	馋小喵三汁焖锅	40	62	川菜	￥19
