虹悦城美食	米纸越南小馆(虹悦城店)	45	1071	东南亚菜	￥68
虹悦城美食	渔丼(虹悦城店)	40	1325	日本料理	￥61
虹悦城美食	冰之优作雪域慕斯蛋糕店(虹悦城店)	45	70	面包甜点	￥121
虹悦城美食	热啊	40	619	东南亚菜	￥92
虹悦城美食	厨娘.CN(虹悦城店)	45	9097	南京/江浙菜	￥66
虹悦城美食	云海肴云南菜(虹悦城店)	40	460	云贵菜	￥95
虹悦城美食	避风塘(虹悦城店)	40	6789	粤菜	￥83
虹悦城美食	Mine亲子主题餐厅	40	33	西餐	￥128
虹悦城美食	水林间(虹悦城店)	50	5990	日本料理	￥174
虹悦城美食	L'Arôme Express芳芳简餐厅(虹悦城店)	45	703	西餐	￥165
虹悦城美食	雪香东北菜(虹悦城店)	45	2694	东北菜	￥58
虹悦城美食	和府捞面(南京虹悦城店)	40	453	小吃快餐	￥46
虹悦城美食	武面(虹悦城店)	40	9259	小吃快餐	￥37
虹悦城美食	夜上海(虹悦城店)	40	2025	南京/江浙菜	￥166
虹悦城美食	大渝火锅(虹悦城店)	40	1835	火锅	￥125
虹悦城美食	大牌小厨(虹悦城店)	35	1378	南京/江浙菜	￥63
虹悦城美食	陈老湿的辣油馄饨(虹悦城店)	35	489	小吃快餐	￥19
虹悦城美食	萨莉亚意式餐厅(虹悦城店)	45	786	西餐	￥40
虹悦城美食	欢乐牧场自助餐厅(虹悦城店)	40	1042	自助餐	￥87
虹悦城美食	望湘园(南京虹悦城店)	40	6864	湘菜	￥89
虹悦城美食	1432德国花园餐厅(虹悦城店)	40	3928	西餐	￥92
虹悦城美食	新石器烤肉(虹悦城店)	45	8355	烧烤	￥80
虹悦城美食	争鲜回转寿司(虹悦城店)	40	2282	日本料理	￥57
虹悦城美食	奶酪时光-休闲主题餐厅(虹悦城店)	40	649	西餐	￥71
虹悦城美食	塔可墨西哥餐厅(虹悦城店)	40	5356	西餐	￥89
虹悦城美食	thank u mom 谢谢妈妈炸鸡(虹悦城店)	40	3016	韩国料理	￥67
虹悦城美食	牛芝家(虹悦城店)	35	191	西餐	￥42
虹悦城美食	牛哥的凉皮铺(虹悦城店)	40	892	小吃快餐	￥18
虹悦城美食	豆捞坊(虹悦城店)	40	1057	火锅	￥113
虹悦城美食	川色满园烤鱼馆(虹悦城店)	35	2925	川菜	￥104
虹悦城美食	汉拿山(南京虹悦城店)	35	4242	烧烤	￥111
虹悦城美食	HEYDOG嘿热狗(虹悦城店)	35	342	小吃快餐	￥25
虹悦城美食	DQ(虹悦城店)	40	531	面包甜点	￥25
虹悦城美食	食之秘(虹悦城店)	40	3408	面包甜点	￥55
虹悦城美食	拿渡麻辣香锅(虹悦城店)	35	2620	川菜	￥69
虹悦城美食	必胜客(虹悦城店)	45	882	西餐	￥84
虹悦城美食	酵墅(虹悦城店)	45	971	面包甜点	￥32
虹悦城美食	無邪日式甜品(虹悦城店)	45	2001	面包甜点	￥31
虹悦城美食	Godiva(南京虹悦城店)	45	173	面包甜点	￥68
虹悦城美食	肯德基(南京虹悦城店)	40	172	小吃快餐	￥26
虹悦城美食	麦当劳(虹悦城店)	45	1503	小吃快餐	￥29
虹悦城美食	悦食汇	35	1	小吃快餐	-
虹悦城美食	苏式快餐	35	7	小吃快餐	￥12
虹悦城美食	番茄妹米线(虹悦城店)	40	3993	小吃快餐	￥33
虹悦城美食	周黑鸭(南京虹悦城店)	35	51	小吃快餐	￥40
虹悦城美食	番茄妹米线(虹悦城店)	40	3993	小吃快餐	￥33
虹悦城美食	Regiustea天御皇茶	35	53	面包甜点	￥17
虹悦城美食	味千拉面(南京虹悦城店)	40	1886	日本料理	￥43
虹悦城美食	小肥熊糖葫芦(虹悦城店)	35	18	小吃快餐	-
虹悦城美食	巴黎贝甜(虹悦城店)	40	4739	面包甜点	￥26
虹悦城美食	满记甜品(虹悦城店)	40	500	面包甜点	￥36
虹悦城美食	米芝莲(虹悦城店)	40	4821	面包甜点	￥16
虹悦城美食	芒可(虹悦城店)	35	1031	面包甜点	￥16
虹悦城美食	COSTA COFFEE(南京虹悦城店)	35	227	咖啡厅	￥39
虹悦城美食	果燃掂(虹悦城店)	40	1912	面包甜点	￥23
虹悦城美食	鲜道寿司(虹悦城店)	45	567	小吃快餐	￥29
虹悦城美食	星巴克(南京虹悦城店)	40	325	咖啡厅	￥40
虹悦城美食	如意馄饨(德盈店)	35	203	小吃快餐	￥16
虹悦城美食	京城葫芦王	35	15	小吃快餐	￥15
虹悦城美食	久留米寿司(虹悦城店)	35	183	小吃快餐	￥17
