雨花客厅美食	大曜日料	326	日本料理	￥66
雨花客厅美食	源香潮汕粥(雨花客厅店)	180	粤菜	￥70
雨花客厅美食	重庆巴王府火锅(雨花客厅店)	325	火锅	￥105
雨花客厅美食	苗小坛酸汤鱼捞饭(铁心桥店)	17	小吃快餐	-
雨花客厅美食	倍有面(雨花客厅店)	1	小吃快餐	-
雨花客厅美食	小马牛肉面	9	小吃快餐	￥12
雨花客厅美食	今日咖啡	9	咖啡厅	-
雨花客厅美食	爱舍·梵美里·家庭厨房	503	西餐	￥106
雨花客厅美食	鱼米乡(雨花客厅店)	380	南京/江浙菜	￥60
雨花客厅美食	弄堂里(雨花客厅店)	810	南京/江浙菜	￥64
雨花客厅美食	花味(雨花客厅店)	287	烧烤	￥65
雨花客厅美食	蓝象泰国餐厅(雨花客厅店)	671	东南亚菜	￥100
雨花客厅美食	烟花·炉端烧(雨花客厅店)	110	日本料理	￥482
雨花客厅美食	本素·酸菜鱼(雨花客厅店)	368	火锅	￥86
雨花客厅美食	蛙喔潮牌牛蛙餐厅(雨花客厅店)	480	其他美食	￥80
雨花客厅美食	柒云间铁板烧(天隆寺雨花客厅EPARK店)	1780	烧烤	￥97
雨花客厅美食	S&P心恩派餐厅(雨花客厅店)	418	西餐	￥67
雨花客厅美食	晋家门(雨花客厅店)	185	西北菜	￥59
雨花客厅美食	褚记北京烤鸭店(雨花客厅店)	188	北京菜	￥67
雨花客厅美食	雀舞·云南菜	687	云贵菜	￥73
雨花客厅美食	素匠泰茶(雨花客厅店)	78	面包甜点	￥19
雨花客厅美食	大咀港式茶餐厅	287	粤菜	￥67
雨花客厅美食	高淳一品·老街的土锅菜	70	南京/江浙菜	￥71
雨花客厅美食	鱼无双(雨花客厅店)	224	火锅	￥77
雨花客厅美食	源氏物语(雨花客厅E-Park店)	145	日本料理	￥134
雨花客厅美食	鱼酷活鱼现烤(雨花客厅店)	203	川菜	￥85
雨花客厅美食	龙景国品(雨花客厅店)	59	粤菜	￥237
雨花客厅美食	雅宴精致涮涮锅(雨花客厅店)	274	火锅	￥77
雨花客厅美食	萨莉亚	58	西餐	￥38
雨花客厅美食	那家小馆(楚翘店)	1819	北京菜	￥105
雨花客厅美食	鲜牛一锅(楚翘城店)	166	火锅	￥98
雨花客厅美食	一牛生活潮汕火锅	19	火锅	-
雨花客厅美食	鸭得堡老鸭粉丝(雨花客厅店)	37	小吃快餐	￥19
雨花客厅美食	热辣桑巴重庆火锅美蛙鱼头(楚翘城店)	162	火锅	￥92
雨花客厅美食	西贝莜面村(南京华为店)	25	西北菜	￥66
雨花客厅美食	米稻吉(雨花客厅店)	39	小吃快餐	￥23
雨花客厅美食	大鼓米线(雨花客厅店)	343	小吃快餐	￥38
雨花客厅美食	李疯子烤牛蛙(雨花客厅店)	60	小吃快餐	￥15
雨花客厅美食	落端云串串香(雨花客厅店)	121	火锅	￥60
雨花客厅美食	外婆私房菜(楚翘城店)	833	私房菜	￥55
雨花客厅美食	Mr Calorie 大卡先生沙拉轻食	180	小吃快餐	￥38
雨花客厅美食	六串门(楚翘城店)	38	火锅	￥77
雨花客厅美食	小杨生煎(雨花客厅店)	66	小吃快餐	￥21
雨花客厅美食	必胜客(丰盛店)	83	小吃快餐	￥67
雨花客厅美食	坛湘剁椒鱼头	225	湘菜	￥76
雨花客厅美食	名潮餐厅(雨花客厅店)	35	南京/江浙菜	￥59
雨花客厅美食	石汁味(雨花客厅店)	23	其他美食	￥21
雨花客厅美食	浪里白江鲜馆(安德门大街店)	109	南京/江浙菜	￥138
雨花客厅美食	麻辣盛艳(雨花客厅店)	65	川菜	￥53
雨花客厅美食	小鹊悦	76	面包甜点	￥19
雨花客厅美食	格瑞思面包(雨花客厅店)	127	面包甜点	￥31
雨花客厅美食	CAFFE PASCUCCI	185	咖啡厅	￥36
雨花客厅美食	蓉小抄(雨花客厅店)	44	小吃快餐	￥24
雨花客厅美食	好记大酒店(海云间码头餐厅)	1136	南京/江浙菜	￥130
雨花客厅美食	创秀·音乐餐吧·清吧	173	西餐	￥102
雨花客厅美食	杨国福麻辣烫(雨花客厅店)	164	小吃快餐	￥20
雨花客厅美食	CoCo都可(雨花客厅店)	40	面包甜点	￥14
雨花客厅美食	西西弗书店·矢量咖啡	130	咖啡厅	￥46
雨花客厅美食	清真.伊犛沐歌	60	新疆菜	￥54
雨花客厅美食	清溪川韩国烤肉	271	韩国料理	￥58
